name: push something
on: [push]
jobs:
  om:
     runs-on: self-hosted
     steps:
       - name: checkout the code
         uses: actions/checkout@v4
       - name: print something
         run: echo "My name is Om" 
          
