name: push something
on: [push]
jobs:
  om:
     runs-on: ubuntu-latest
     steps:
       - name: checkout the code
         uses: checkout/actions@v2
       - name: print something
         run: echo "My name is Om" 
          
